<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/portfolio_parentlayout">

    <android.support.v7.widget.CardView
        android:id="@+id/coinbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/CoinName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"
            android:textColor="@color/white">

        </TextView>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>